[gd_scene load_steps=3 format=3 uid="uid://81jofg5uucy4"]

[ext_resource type="Script" path="res://scenes/actors/ball.gd" id="1_m8x88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brrcd"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_m8x88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brrcd")
